|DE10_LITE_Segment
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_rst_n => _.IN1
HEX0[0] <= segment:uut_segment.HEX0
HEX0[1] <= segment:uut_segment.HEX0
HEX0[2] <= segment:uut_segment.HEX0
HEX0[3] <= segment:uut_segment.HEX0
HEX0[4] <= segment:uut_segment.HEX0
HEX0[5] <= segment:uut_segment.HEX0
HEX0[6] <= segment:uut_segment.HEX0
HEX0[7] <= segment:uut_segment.HEX0
HEX1[0] <= segment:uut_segment.HEX1
HEX1[1] <= segment:uut_segment.HEX1
HEX1[2] <= segment:uut_segment.HEX1
HEX1[3] <= segment:uut_segment.HEX1
HEX1[4] <= segment:uut_segment.HEX1
HEX1[5] <= segment:uut_segment.HEX1
HEX1[6] <= segment:uut_segment.HEX1
HEX1[7] <= segment:uut_segment.HEX1
HEX2[0] <= segment:uut_segment.HEX2
HEX2[1] <= segment:uut_segment.HEX2
HEX2[2] <= segment:uut_segment.HEX2
HEX2[3] <= segment:uut_segment.HEX2
HEX2[4] <= segment:uut_segment.HEX2
HEX2[5] <= segment:uut_segment.HEX2
HEX2[6] <= segment:uut_segment.HEX2
HEX2[7] <= segment:uut_segment.HEX2
HEX3[0] <= segment:uut_segment.HEX3
HEX3[1] <= segment:uut_segment.HEX3
HEX3[2] <= segment:uut_segment.HEX3
HEX3[3] <= segment:uut_segment.HEX3
HEX3[4] <= segment:uut_segment.HEX3
HEX3[5] <= segment:uut_segment.HEX3
HEX3[6] <= segment:uut_segment.HEX3
HEX3[7] <= segment:uut_segment.HEX3
LEDR[0] <= segment:uut_segment.dseg_led
LEDR[1] <= segment:uut_segment.dseg_led
LEDR[2] <= segment:uut_segment.dseg_led
LEDR[3] <= segment:uut_segment.dseg_led
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1


|DE10_LITE_Segment|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|DE10_LITE_Segment|pll:pll_inst|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE10_LITE_Segment|pll:pll_inst|altpll:altpll_component|PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Segment|counter:uut_counter
clk => display_num[0]~reg0.CLK
clk => display_num[1]~reg0.CLK
clk => display_num[2]~reg0.CLK
clk => display_num[3]~reg0.CLK
clk => display_num[4]~reg0.CLK
clk => display_num[5]~reg0.CLK
clk => display_num[6]~reg0.CLK
clk => display_num[7]~reg0.CLK
clk => display_num[8]~reg0.CLK
clk => display_num[9]~reg0.CLK
clk => display_num[10]~reg0.CLK
clk => display_num[11]~reg0.CLK
clk => display_num[12]~reg0.CLK
clk => display_num[13]~reg0.CLK
clk => display_num[14]~reg0.CLK
clk => display_num[15]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => display_num[0]~reg0.ACLR
rst_n => display_num[1]~reg0.ACLR
rst_n => display_num[2]~reg0.ACLR
rst_n => display_num[3]~reg0.ACLR
rst_n => display_num[4]~reg0.ACLR
rst_n => display_num[5]~reg0.ACLR
rst_n => display_num[6]~reg0.ACLR
rst_n => display_num[7]~reg0.ACLR
rst_n => display_num[8]~reg0.ACLR
rst_n => display_num[9]~reg0.ACLR
rst_n => display_num[10]~reg0.ACLR
rst_n => display_num[11]~reg0.ACLR
rst_n => display_num[12]~reg0.ACLR
rst_n => display_num[13]~reg0.ACLR
rst_n => display_num[14]~reg0.ACLR
rst_n => display_num[15]~reg0.ACLR
display_num[0] <= display_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[1] <= display_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[2] <= display_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[3] <= display_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[4] <= display_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[5] <= display_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[6] <= display_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[7] <= display_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[8] <= display_num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[9] <= display_num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[10] <= display_num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[11] <= display_num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[12] <= display_num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[13] <= display_num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[14] <= display_num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_num[15] <= display_num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Segment|segment:uut_segment
clk => HEX1[0]~reg0.CLK
clk => HEX1[1]~reg0.CLK
clk => HEX1[2]~reg0.CLK
clk => HEX1[3]~reg0.CLK
clk => HEX1[4]~reg0.CLK
clk => HEX1[5]~reg0.CLK
clk => HEX1[6]~reg0.CLK
clk => HEX1[7]~reg0.CLK
clk => HEX0[0]~reg0.CLK
clk => HEX0[1]~reg0.CLK
clk => HEX0[2]~reg0.CLK
clk => HEX0[3]~reg0.CLK
clk => HEX0[4]~reg0.CLK
clk => HEX0[5]~reg0.CLK
clk => HEX0[6]~reg0.CLK
clk => HEX0[7]~reg0.CLK
clk => dseg_led[0]~reg0.CLK
clk => dseg_led[1]~reg0.CLK
clk => dseg_led[2]~reg0.CLK
clk => dseg_led[3]~reg0.CLK
clk => current_display_num[0].CLK
clk => current_display_num[1].CLK
clk => current_display_num[2].CLK
clk => current_display_num[3].CLK
rst_n => HEX1[0]~reg0.PRESET
rst_n => HEX1[1]~reg0.PRESET
rst_n => HEX1[2]~reg0.PRESET
rst_n => HEX1[3]~reg0.PRESET
rst_n => HEX1[4]~reg0.PRESET
rst_n => HEX1[5]~reg0.PRESET
rst_n => HEX1[6]~reg0.ACLR
rst_n => HEX1[7]~reg0.ACLR
rst_n => HEX0[0]~reg0.PRESET
rst_n => HEX0[1]~reg0.PRESET
rst_n => HEX0[2]~reg0.PRESET
rst_n => HEX0[3]~reg0.PRESET
rst_n => HEX0[4]~reg0.PRESET
rst_n => HEX0[5]~reg0.PRESET
rst_n => HEX0[6]~reg0.ACLR
rst_n => HEX0[7]~reg0.ACLR
rst_n => current_display_num[0].ACLR
rst_n => current_display_num[1].ACLR
rst_n => current_display_num[2].ACLR
rst_n => current_display_num[3].ACLR
rst_n => dseg_led[3]~reg0.ENA
rst_n => dseg_led[2]~reg0.ENA
rst_n => dseg_led[1]~reg0.ENA
rst_n => dseg_led[0]~reg0.ENA
display_num[0] => Mux3.IN3
display_num[1] => Mux2.IN3
display_num[2] => Mux1.IN3
display_num[3] => Mux0.IN3
display_num[4] => Mux3.IN2
display_num[5] => Mux2.IN2
display_num[6] => Mux1.IN2
display_num[7] => Mux0.IN2
display_num[8] => Mux3.IN1
display_num[9] => Mux2.IN1
display_num[10] => Mux1.IN1
display_num[11] => Mux0.IN1
display_num[12] => Mux3.IN0
display_num[13] => Mux2.IN0
display_num[14] => Mux1.IN0
display_num[15] => Mux0.IN0
switch[0] => Decoder0.IN3
switch[0] => Mux0.IN7
switch[0] => Mux1.IN7
switch[0] => Mux2.IN7
switch[0] => Mux3.IN7
switch[1] => Decoder0.IN2
switch[1] => Mux0.IN6
switch[1] => Mux1.IN6
switch[1] => Mux2.IN6
switch[1] => Mux3.IN6
switch[2] => Decoder0.IN1
switch[2] => Mux0.IN5
switch[2] => Mux1.IN5
switch[2] => Mux2.IN5
switch[2] => Mux3.IN5
switch[3] => Decoder0.IN0
switch[3] => Mux0.IN4
switch[3] => Mux1.IN4
switch[3] => Mux2.IN4
switch[3] => Mux3.IN4
dseg_led[0] <= dseg_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dseg_led[1] <= dseg_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dseg_led[2] <= dseg_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dseg_led[3] <= dseg_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= HEX1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <GND>
HEX3[7] <= <GND>


